<html>
    <title> Consola </title>
    <h1>Consola </h1>
    <p> Visual Studio Code es un editor potente y en gran parte por las extensiones. Las extensiones nos permiten personalizar y agregar funcionalidad adicional de forma modular y aislada. Por ejemplo, para programar en diferentes lenguajes, agregar nuevos temas al editor, y conectar con otros servicios </p>
<p> La consola es una ventana del sistema operativo en la que los usuarios interactúan con el sistema operativo o con una aplicación de consola basada en texto escribiendo la entrada de texto a través del teclado del equipo y leyendo la salida de texto desde el terminal del equipo.
</p>
<p> La pantalla de consola se abre haciendo click derecho y luego le das a inspeccionar y le das a la parte de concola. </p>


<script>
    var name="hola";
    console.log="hola";
    document.getElementById .innerHTML="hola";



</script>






</html>